In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
train=pd.read_csv('train.csv')
campaign_data=pd.read_csv('campaign_data.csv')
coupon_item_mapping=pd.read_csv('coupon_item_mapping.csv')
customer_demographics=pd.read_csv('customer_demographics.csv')
customer_transaction_data=pd.read_csv('customer_transaction_data.csv')
item_data=pd.read_csv('item_data.csv')
test=pd.read_csv('test.csv')

# DATA CLEANING

## TRAIN

In [3]:
train.head()

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

In [4]:
train.shape

(78369, 5)

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78369 entries, 0 to 78368
Data columns (total 5 columns):
id                   78369 non-null int64
campaign_id          78369 non-null int64
coupon_id            78369 non-null int64
customer_id          78369 non-null int64
redemption_status    78369 non-null int64
dtypes: int64(5)
memory usage: 3.0 MB

## CAMPAIGN_DATA

In [6]:
campaign_data.head()

   campaign_id campaign_type start_date  end_date
0           24             Y   21/10/13  20/12/13
1           25             Y   21/10/13  22/11/13
2           20             Y   07/09/13  16/11/13
3           23             Y   08/10/13  15/11/13
4           21             Y   16/09/13  18/10/13

In [7]:
campaign_data.shape

(28, 4)

In [8]:
campaign_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
campaign_id      28 non-null int64
campaign_type    28 non-null object
start_date       28 non-null object
end_date         28 non-null object
dtypes: int64(1), object(3)
memory usage: 1.0+ KB

In [9]:
le=LabelEncoder()
campaign_data['campaign_type']=le.fit_transform(campaign_data['campaign_type'])

In [10]:
campaign_data['start_date']=pd.to_datetime(campaign_data['start_date'])

In [11]:
campaign_data['end_date']=pd.to_datetime(campaign_data['end_date'])

In [12]:
campaign_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
campaign_id      28 non-null int64
campaign_type    28 non-null int32
start_date       28 non-null datetime64[ns]
end_date         28 non-null datetime64[ns]
dtypes: datetime64[ns](2), int32(1), int64(1)
memory usage: 912.0 bytes

## COUPON ITEM MAPPING

In [13]:
coupon_item_mapping.head()

   coupon_id  item_id
0        105       37
1        107       75
2        494       76
3        522       77
4        518       77

In [14]:
coupon_item_mapping.shape

(92663, 2)

## CUSTOMER DEMOGRAPHICS

In [15]:
customer_demographics.head()

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,70+,Married,0,2,NaN,4
1,6,46-55,Married,0,2,NaN,5
2,7,26-35,NaN,0,3,1,3
3,8,26-35,NaN,0,4,2,6
4,10,46-55,Single,0,1,NaN,5

In [16]:
customer_demographics.shape

(760, 7)

In [17]:
customer_demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 760 entries, 0 to 759
Data columns (total 7 columns):
customer_id       760 non-null int64
age_range         760 non-null object
marital_status    431 non-null object
rented            760 non-null int64
family_size       760 non-null object
no_of_children    222 non-null object
income_bracket    760 non-null int64
dtypes: int64(3), object(4)
memory usage: 41.7+ KB

In [18]:
customer_demographics['no_of_children'].unique()

array([nan, '1', '2', '3+'], dtype=object)

In [19]:
customer_demographics['family_size'].unique()

array(['2', '3', '4', '1', '5+'], dtype=object)

In [20]:
customer_demographics['marital_status'].isnull().sum()

329

In [21]:
customer_demographics['age_range'].unique()

array(['70+', '46-55', '26-35', '36-45', '18-25', '56-70'], dtype=object)

In [22]:
customer_demographics['no_of_children'] = customer_demographics['no_of_children'].replace('3+', 3).astype(float)
customer_demographics['family_size'] = customer_demographics['family_size'].replace('5+', 3).astype(float)
customer_demographics['marital_status'] = pd.Series(customer_demographics['marital_status'].factorize()[0]).replace(-1, np.nan)
customer_demographics['age_range'] = pd.Series(customer_demographics['age_range'].factorize()[0]).replace(-1, np.nan)

In [23]:
customer_demographics.head()

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,0,0.0,0,2.0,NaN,4
1,6,1,0.0,0,2.0,NaN,5
2,7,2,NaN,0,3.0,1.0,3
3,8,2,NaN,0,4.0,2.0,6
4,10,1,1.0,0,1.0,NaN,5

In [24]:
customer_demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 760 entries, 0 to 759
Data columns (total 7 columns):
customer_id       760 non-null int64
age_range         760 non-null int64
marital_status    431 non-null float64
rented            760 non-null int64
family_size       760 non-null float64
no_of_children    222 non-null float64
income_bracket    760 non-null int64
dtypes: float64(3), int64(4)
memory usage: 41.7 KB

## CUSTOMER TRANSACTION DETAILS

In [25]:
customer_transaction_data.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0

In [26]:
customer_transaction_data.shape

(1324566, 7)

In [27]:
customer_transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1324566 entries, 0 to 1324565
Data columns (total 7 columns):
date               1324566 non-null object
customer_id        1324566 non-null int64
item_id            1324566 non-null int64
quantity           1324566 non-null int64
selling_price      1324566 non-null float64
other_discount     1324566 non-null float64
coupon_discount    1324566 non-null float64
dtypes: float64(3), int64(3), object(1)
memory usage: 70.7+ MB

In [28]:
customer_transaction_data['date'] = pd.to_datetime(customer_transaction_data['date'])

In [29]:
customer_transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1324566 entries, 0 to 1324565
Data columns (total 7 columns):
date               1324566 non-null datetime64[ns]
customer_id        1324566 non-null int64
item_id            1324566 non-null int64
quantity           1324566 non-null int64
selling_price      1324566 non-null float64
other_discount     1324566 non-null float64
coupon_discount    1324566 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(3)
memory usage: 70.7 MB

## ITEM DATA

In [30]:
item_data.head()

   item_id  brand   brand_type       category
0        1      1  Established        Grocery
1        2      1  Established  Miscellaneous
2        3     56        Local         Bakery
3        4     56        Local        Grocery
4        5     56        Local        Grocery

In [31]:
item_data.shape

(74066, 4)

In [32]:
item_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74066 entries, 0 to 74065
Data columns (total 4 columns):
item_id       74066 non-null int64
brand         74066 non-null int64
brand_type    74066 non-null object
category      74066 non-null object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB

In [33]:
item_data['brand_type']=le.fit_transform(item_data['brand_type'])

In [34]:
item_data['category']=le.fit_transform(item_data['category'])

## TEST

In [35]:
test.head()

   id  campaign_id  coupon_id  customer_id
0   3           22        869          967
1   4           20        389         1566
2   5           22        981          510
3   8           25       1069          361
4  10           17        498          811

In [36]:
test.shape

(50226, 4)

# DATA PREPARATION

In [37]:
train['type']='train'
test['type']='test'

In [38]:
data=pd.concat([train,test],sort=False).reset_index(drop=True)

In [39]:
data.head()

   id  campaign_id  coupon_id  customer_id  redemption_status   type
0   1           13         27         1053                0.0  train
1   2           13        116           48                0.0  train
2   6            9        635          205                0.0  train
3   7           13        644         1050                0.0  train
4   9            8       1017         1489                0.0  train

In [40]:
data=data.merge(campaign_data,on='campaign_id')
data['start_date'] = pd.to_datetime(data['start_date'], dayfirst=True)
data['end_date'] = pd.to_datetime(data['end_date'], dayfirst=True)
data['campaign_type'] = pd.Series(data['campaign_type'].factorize()[0]).replace(-1, np.nan)

In [41]:
data.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,type,campaign_type,start_date,end_date
0,1,13,27,1053,0.0,train,0,2013-05-19,2013-05-07
1,2,13,116,48,0.0,train,0,2013-05-19,2013-05-07
2,7,13,644,1050,0.0,train,0,2013-05-19,2013-05-07
3,21,13,1028,89,0.0,train,0,2013-05-19,2013-05-07
4,23,13,517,1067,0.0,train,0,2013-05-19,2013-05-07

In [42]:
data.shape

(128595, 9)

In [43]:
rented_mean_by_id = customer_demographics.groupby("customer_id")['rented'].mean().to_dict()

In [44]:
rented_mean_by_id

{1: 0,
 6: 0,
 7: 0,
 8: 0,
 10: 0,
 11: 0,
 12: 0,
 13: 0,
 14: 1,
 15: 0,
 17: 0,
 19: 0,
 22: 0,
 27: 0,
 28: 0,
 30: 0,
 31: 0,
 33: 0,
 35: 0,
 36: 0,
 38: 0,
 39: 0,
 40: 0,
 41: 0,
 42: 0,
 45: 0,
 48: 0,
 51: 0,
 52: 0,
 53: 0,
 55: 0,
 58: 0,
 59: 0,
 66: 0,
 67: 0,
 69: 0,
 71: 0,
 72: 0,
 74: 0,
 75: 0,
 78: 0,
 79: 0,
 82: 0,
 83: 0,
 84: 0,
 85: 0,
 87: 0,
 89: 0,
 90: 0,
 92: 0,
 93: 0,
 94: 0,
 97: 0,
 103: 0,
 105: 0,
 107: 0,
 108: 0,
 110: 0,
 112: 0,
 113: 0,
 114: 0,
 119: 0,
 123: 0,
 124: 0,
 128: 0,
 131: 0,
 132: 0,
 134: 0,
 135: 0,
 136: 0,
 138: 0,
 140: 0,
 141: 0,
 142: 0,
 143: 0,
 144: 0,
 149: 0,
 150: 0,
 151: 0,
 153: 1,
 154: 0,
 155: 0,
 158: 0,
 159: 1,
 161: 0,
 162: 0,
 163: 0,
 167: 0,
 168: 0,
 174: 0,
 178: 0,
 179: 0,
 180: 0,
 185: 0,
 186: 0,
 189: 0,
 191: 0,
 192: 0,
 193: 0,
 195: 0,
 197: 0,
 201: 0,
 202: 0,
 204: 0,
 205: 0,
 207: 0,
 209: 0,
 212: 0,
 214: 0,
 223: 0,
 225: 0,
 226: 0,
 227: 0,
 228: 0,
 230: 0,
 231: 0,
 232: 0,
 235: 0,
 238: 0,
 239: 0,
 242: 0,
 243: 0,
 245: 0,
 246: 0,
 248: 0,
 249: 0,
 250: 0,
 251: 1,
 252: 0,
 253: 0,
 259: 0,
 262: 0,
 265: 0,
 266: 0,
 267: 0,
 268: 0,
 269: 0,
 271: 0,
 276: 0,
 277: 0,
 279: 0,
 281: 0,
 283: 0,
 284: 0,
 286: 0,
 287: 0,
 288: 0,
 292: 1,
 293: 0,
 294: 0,
 295: 0,
 297: 0,
 298: 0,
 300: 0,
 303: 0,
 306: 0,
 313: 0,
 314: 0,
 315: 0,
 316: 0,
 317: 0,
 318: 0,
 319: 0,
 320: 0,
 327: 0,
 329: 0,
 333: 0,
 336: 0,
 338: 0,
 339: 0,
 343: 0,
 347: 0,
 348: 0,
 349: 0,
 352: 0,
 353: 0,
 355: 0,
 357: 0,
 361: 0,
 363: 0,
 367: 0,
 368: 0,
 369: 0,
 371: 0,
 374: 0,
 375: 0,
 377: 1,
 378: 0,
 381: 0,
 382: 0,
 383: 0,
 384: 0,
 386: 0,
 389: 0,
 390: 0,
 391: 0,
 392: 1,
 393: 0,
 395: 0,
 397: 0,
 398: 0,
 399: 0,
 400: 0,
 401: 0,
 402: 0,
 414: 0,
 416: 1,
 421: 0,
 422: 0,
 427: 0,
 428: 0,
 429: 0,
 431: 0,
 434: 0,
 436: 0,
 438: 0,
 440: 0,
 441: 0,
 443: 0,
 444: 0,
 446: 0,
 447: 0,
 450: 0,
 455: 0,
 456: 0,
 457: 0,
 460: 0,
 461: 0,
 462: 0,
 463: 0,
 464: 0,
 466: 0,
 467: 0,
 473: 0,
 474: 0,
 475: 0,
 479: 0,
 480: 0,
 481: 1,
 486: 0,
 488: 1,
 490: 0,
 494: 0,
 495: 1,
 497: 0,
 498: 0,
 499: 1,
 501: 0,
 504: 0,
 506: 0,
 507: 0,
 508: 0,
 509: 0,
 510: 0,
 511: 0,
 514: 0,
 515: 0,
 516: 0,
 517: 0,
 520: 0,
 522: 0,
 524: 0,
 525: 0,
 527: 0,
 528: 0,
 530: 0,
 533: 0,
 536: 0,
 537: 0,
 540: 0,
 541: 0,
 544: 0,
 545: 0,
 546: 0,
 549: 0,
 550: 0,
 551: 0,
 552: 0,
 553: 0,
 557: 0,
 558: 0,
 560: 0,
 561: 0,
 564: 0,
 565: 0,
 566: 0,
 569: 0,
 571: 0,
 572: 0,
 574: 0,
 575: 0,
 577: 0,
 579: 0,
 581: 0,
 585: 0,
 586: 0,
 590: 0,
 593: 1,
 595: 0,
 596: 0,
 600: 0,
 602: 0,
 606: 0,
 607: 0,
 608: 0,
 612: 0,
 613: 0,
 615: 0,
 619: 1,
 620: 0,
 622: 0,
 624: 0,
 626: 0,
 627: 0,
 628: 0,
 630: 0,
 634: 0,
 636: 0,
 637: 0,
 641: 0,
 642: 0,
 643: 0,
 648: 0,
 649: 0,
 650: 0,
 653: 0,
 655: 0,
 656: 0,
 657: 0,
 660: 0,
 663: 0,
 665: 0,
 666: 0,
 667: 0,
 668: 0,
 674: 0,
 677: 0,
 679: 1,
 681: 0,
 684: 0,
 686: 0,
 687: 0,
 691: 0,
 693: 0,
 695: 0,
 696: 0,
 698: 0,
 703: 0,
 704: 0,
 708: 0,
 712: 0,
 716: 1,
 719: 0,
 724: 0,
 725: 1,
 726: 0,
 731: 0,
 732: 0,
 735: 0,
 737: 0,
 738: 0,
 740: 0,
 742: 0,
 743: 0,
 744: 0,
 745: 0,
 746: 0,
 748: 0,
 749: 0,
 750: 0,
 751: 0,
 752: 0,
 753: 0,
 754: 0,
 755: 0,
 760: 0,
 762: 1,
 763: 0,
 766: 0,
 774: 0,
 775: 0,
 776: 0,
 779: 0,
 781: 0,
 782: 0,
 784: 0,
 785: 0,
 789: 0,
 792: 0,
 793: 0,
 795: 0,
 796: 0,
 797: 0,
 799: 0,
 800: 0,
 801: 0,
 802: 0,
 806: 0,
 808: 0,
 813: 1,
 817: 0,
 821: 0,
 822: 0,
 823: 1,
 824: 0,
 828: 1,
 829: 0,
 833: 0,
 835: 0,
 837: 0,
 839: 0,
 842: 0,
 844: 0,
 851: 0,
 853: 0,
 855: 0,
 856: 0,
 857: 0,
 859: 0,
 860: 0,
 861: 0,
 864: 0,
 865: 0,
 867: 0,
 871: 0,
 872: 0,
 874: 0,
 876: 0,
 877: 0,
 878: 0,
 879: 1,
 880: 0,
 886: 0,
 888: 0,
 889: 0,
 891: 0,
 892: 0,
 894: 0,
 896: 0,
 897: 1,
 898: 0,
 901: 0,
 902: 0,
 904: 0,
 905: 0,
 909: 0,
 910: 0,
 911: 0,
 912: 0,
 917: 0,
 918: 1,
 921: 0,
 922: 0,
 923: 0,
 925: 0,
 926: 0,
 928: 0,
 929: 0,
 930: 0,
 931: 0,
 932: 0,
 933: 0,
 936: 0,
 937: 0,
 939: 0,
 941: 0,
 944: 0,
 947: 0,
 952: 0,
 955: 0,
 957: 0,
 958: 0,
 959: 0,
 962: 1,
 964: 0,
 965: 1,
 966: 0,
 967: 0,
 970: 0,
 974: 0,
 977: 0,
 978: 1,
 980: 0,
 981: 0,
 982: 1,
 983: 0,
 985: 0,
 988: 0,
 990: 0,
 994: 0,
 997: 0,
 999: 0,
 1003: 0,
 1008: 0,
 1011: 0,
 1015: 0,
 1021: 0,
 1023: 1,
 1025: 0,
 1026: 0,
 1031: 0,
 1033: 0,
 1036: 0,
 1045: 0,
 1046: 0,
 1047: 0,
 1051: 0,
 1053: 0,
 1054: 0,
 1055: 0,
 1056: 0,
 1057: 0,
 1058: 0,
 1061: 0,
 1062: 0,
 1063: 0,
 1064: 0,
 1067: 0,
 1068: 0,
 1070: 0,
 1076: 0,
 1079: 0,
 1082: 0,
 1083: 1,
 1085: 0,
 1089: 0,
 1091: 0,
 1093: 0,
 1094: 0,
 1103: 0,
 1104: 0,
 1108: 0,
 1109: 0,
 1111: 0,
 1115: 0,
 1116: 0,
 1117: 0,
 1119: 0,
 1120: 0,
 1121: 0,
 1122: 0,
 1128: 0,
 1129: 0,
 1130: 0,
 1131: 1,
 1133: 0,
 1135: 0,
 1136: 0,
 1141: 0,
 1142: 0,
 1144: 0,
 1145: 0,
 1151: 0,
 1152: 0,
 1153: 0,
 1154: 0,
 1156: 0,
 1161: 0,
 1164: 0,
 1166: 0,
 1167: 0,
 1168: 1,
 1170: 0,
 1172: 0,
 1178: 0,
 1179: 0,
 1181: 0,
 1182: 0,
 1184: 0,
 1187: 0,
 1188: 0,
 1190: 0,
 1192: 0,
 1194: 0,
 1195: 0,
 1196: 0,
 1198: 1,
 1201: 0,
 1202: 0,
 1203: 0,
 1205: 0,
 1208: 0,
 1210: 0,
 1211: 0,
 1216: 0,
 1217: 0,
 1219: 0,
 1220: 0,
 1222: 0,
 1224: 0,
 1228: 0,
 1230: 1,
 1231: 0,
 1239: 1,
 1240: 0,
 1242: 0,
 1243: 0,
 1245: 0,
 1246: 0,
 1249: 0,
 1250: 0,
 1252: 0,
 1254: 0,
 1256: 0,
 1257: 0,
 1258: 0,
 1259: 0,
 1262: 0,
 1263: 1,
 1264: 0,
 1268: 0,
 1269: 0,
 1271: 0,
 1273: 0,
 1276: 0,
 1284: 1,
 1290: 0,
 1292: 0,
 1295: 0,
 1296: 0,
 1298: 0,
 1299: 0,
 1300: 0,
 1303: 0,
 1304: 0,
 1305: 0,
 1309: 0,
 1314: 0,
 1316: 0,
 1317: 0,
 1318: 0,
 1319: 0,
 1320: 0,
 1321: 0,
 1322: 0,
 1324: 0,
 1327: 0,
 1328: 0,
 1329: 0,
 1332: 0,
 1333: 0,
 1334: 0,
 1336: 0,
 1337: 0,
 1339: 0,
 1340: 0,
 1341: 0,
 1343: 0,
 1344: 0,
 1346: 0,
 1347: 0,
 1356: 0,
 1357: 0,
 1359: 0,
 1360: 0,
 1361: 0,
 1364: 0,
 1367: 0,
 1370: 0,
 1373: 0,
 1374: 0,
 1375: 0,
 1376: 0,
 1377: 0,
 1378: 0,
 1379: 0,
 1381: 0,
 1382: 0,
 1383: 0,
 1384: 0,
 1385: 0,
 1386: 0,
 1387: 0,
 1388: 0,
 1392: 0,
 1393: 1,
 1398: 0,
 1399: 0,
 1402: 0,
 1407: 0,
 1408: 0,
 1409: 0,
 1410: 0,
 1412: 0,
 1417: 0,
 1422: 0,
 1424: 0,
 1425: 0,
 1427: 0,
 1431: 0,
 1432: 0,
 1433: 0,
 1440: 0,
 1441: 0,
 1443: 0,
 1444: 0,
 1449: 1,
 1450: 1,
 1451: 0,
 1452: 0,
 1453: 0,
 1455: 0,
 1457: 0,
 1458: 0,
 1460: 0,
 1461: 0,
 1463: 0,
 1464: 0,
 1466: 0,
 1467: 0,
 1469: 0,
 1471: 0,
 1472: 0,
 1473: 0,
 1475: 0,
 1477: 0,
 1478: 0,
 1479: 0,
 1483: 0,
 1485: 0,
 1489: 0,
 1490: 0,
 1491: 0,
 1492: 1,
 1494: 0,
 1496: 0,
 1500: 0,
 1502: 0,
 1504: 0,
 1506: 0,
 1512: 0,
 1514: 0,
 1518: 0,
 1519: 0,
 1520: 0,
 1521: 0,
 1523: 0,
 1528: 0,
 1529: 0,
 1533: 0,
 1534: 0,
 1537: 0,
 1538: 0,
 1544: 0,
 1545: 0,
 1546: 0,
 1547: 0,
 1551: 0,
 1552: 0,
 1558: 0,
 1566: 0,
 1569: 0,
 1572: 0,
 1573: 0,
 1574: 0,
 1577: 0,
 1578: 0,
 1579: 0,
 1580: 0,
 1581: 0}

In [45]:
data['rented_mean'] = data['customer_id'].map(rented_mean_by_id)

In [46]:
data.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,type,campaign_type,start_date,end_date,rented_mean
0,1,13,27,1053,0.0,train,0,2013-05-19,2013-05-07,0.0
1,2,13,116,48,0.0,train,0,2013-05-19,2013-05-07,0.0
2,7,13,644,1050,0.0,train,0,2013-05-19,2013-05-07,NaN
3,21,13,1028,89,0.0,train,0,2013-05-19,2013-05-07,0.0
4,23,13,517,1067,0.0,train,0,2013-05-19,2013-05-07,0.0

In [47]:
data.shape

(128595, 10)

In [48]:
income_bracket_sum = customer_demographics.groupby("customer_id")['income_bracket'].sum().to_dict()

In [49]:
income_bracket_sum

{1: 4,
 6: 5,
 7: 3,
 8: 6,
 10: 5,
 11: 1,
 12: 7,
 13: 2,
 14: 6,
 15: 6,
 17: 5,
 19: 3,
 22: 4,
 27: 8,
 28: 1,
 30: 5,
 31: 2,
 33: 9,
 35: 4,
 36: 4,
 38: 5,
 39: 4,
 40: 7,
 41: 4,
 42: 9,
 45: 1,
 48: 3,
 51: 2,
 52: 7,
 53: 3,
 55: 5,
 58: 4,
 59: 4,
 66: 6,
 67: 4,
 69: 1,
 71: 4,
 72: 1,
 74: 2,
 75: 4,
 78: 8,
 79: 4,
 82: 4,
 83: 4,
 84: 8,
 85: 3,
 87: 4,
 89: 3,
 90: 5,
 92: 1,
 93: 3,
 94: 5,
 97: 6,
 103: 4,
 105: 5,
 107: 2,
 108: 5,
 110: 6,
 112: 4,
 113: 4,
 114: 5,
 119: 3,
 123: 4,
 124: 6,
 128: 1,
 131: 5,
 132: 3,
 134: 4,
 135: 1,
 136: 1,
 138: 5,
 140: 2,
 141: 9,
 142: 4,
 143: 2,
 144: 4,
 149: 3,
 150: 4,
 151: 12,
 153: 5,
 154: 6,
 155: 5,
 158: 8,
 159: 1,
 161: 1,
 162: 5,
 163: 3,
 167: 4,
 168: 6,
 174: 4,
 178: 5,
 179: 4,
 180: 5,
 185: 7,
 186: 4,
 189: 5,
 191: 1,
 192: 4,
 193: 4,
 195: 5,
 197: 4,
 201: 6,
 202: 6,
 204: 4,
 205: 7,
 207: 5,
 209: 6,
 212: 8,
 214: 1,
 223: 5,
 225: 5,
 226: 5,
 227: 9,
 228: 4,
 230: 5,
 231: 5,
 232: 5,
 235: 5,
 238: 5,
 239: 6,
 242: 5,
 243: 5,
 245: 4,
 246: 5,
 248: 3,
 249: 5,
 250: 9,
 251: 3,
 252: 3,
 253: 12,
 259: 9,
 262: 3,
 265: 3,
 266: 4,
 267: 1,
 268: 2,
 269: 7,
 271: 4,
 276: 5,
 277: 5,
 279: 3,
 281: 2,
 283: 5,
 284: 5,
 286: 5,
 287: 2,
 288: 3,
 292: 1,
 293: 4,
 294: 5,
 295: 4,
 297: 3,
 298: 7,
 300: 5,
 303: 6,
 306: 5,
 313: 4,
 314: 2,
 315: 3,
 316: 9,
 317: 6,
 318: 6,
 319: 5,
 320: 5,
 327: 12,
 329: 6,
 333: 6,
 336: 4,
 338: 5,
 339: 5,
 343: 4,
 347: 5,
 348: 4,
 349: 4,
 352: 5,
 353: 6,
 355: 6,
 357: 4,
 361: 3,
 363: 12,
 367: 6,
 368: 5,
 369: 4,
 371: 5,
 374: 8,
 375: 2,
 377: 4,
 378: 5,
 381: 4,
 382: 2,
 383: 1,
 384: 3,
 386: 7,
 389: 6,
 390: 4,
 391: 8,
 392: 3,
 393: 5,
 395: 2,
 397: 4,
 398: 2,
 399: 4,
 400: 5,
 401: 4,
 402: 7,
 414: 6,
 416: 5,
 421: 5,
 422: 5,
 427: 4,
 428: 4,
 429: 3,
 431: 5,
 434: 5,
 436: 8,
 438: 1,
 440: 8,
 441: 2,
 443: 4,
 444: 2,
 446: 4,
 447: 5,
 450: 5,
 455: 5,
 456: 7,
 457: 7,
 460: 5,
 461: 2,
 462: 2,
 463: 6,
 464: 3,
 466: 5,
 467: 3,
 473: 4,
 474: 6,
 475: 6,
 479: 10,
 480: 5,
 481: 2,
 486: 1,
 488: 6,
 490: 5,
 494: 8,
 495: 8,
 497: 5,
 498: 9,
 499: 5,
 501: 5,
 504: 8,
 506: 7,
 507: 6,
 508: 6,
 509: 3,
 510: 1,
 511: 5,
 514: 6,
 515: 4,
 516: 4,
 517: 6,
 520: 6,
 522: 6,
 524: 5,
 525: 9,
 527: 5,
 528: 10,
 530: 5,
 533: 6,
 536: 11,
 537: 5,
 540: 4,
 541: 10,
 544: 4,
 545: 4,
 546: 5,
 549: 2,
 550: 2,
 551: 6,
 552: 4,
 553: 11,
 557: 4,
 558: 5,
 560: 5,
 561: 4,
 564: 7,
 565: 9,
 566: 5,
 569: 9,
 571: 8,
 572: 4,
 574: 4,
 575: 1,
 577: 7,
 579: 8,
 581: 2,
 585: 4,
 586: 4,
 590: 1,
 593: 3,
 595: 2,
 596: 1,
 600: 6,
 602: 11,
 606: 1,
 607: 4,
 608: 5,
 612: 1,
 613: 5,
 615: 8,
 619: 4,
 620: 4,
 622: 5,
 624: 11,
 626: 4,
 627: 4,
 628: 4,
 630: 4,
 634: 5,
 636: 3,
 637: 6,
 641: 5,
 642: 3,
 643: 2,
 648: 4,
 649: 2,
 650: 5,
 653: 4,
 655: 3,
 656: 5,
 657: 1,
 660: 6,
 663: 1,
 665: 7,
 666: 4,
 667: 6,
 668: 1,
 674: 7,
 677: 5,
 679: 4,
 681: 2,
 684: 3,
 686: 4,
 687: 5,
 691: 4,
 693: 4,
 695: 6,
 696: 4,
 698: 4,
 703: 6,
 704: 6,
 708: 5,
 712: 5,
 716: 1,
 719: 2,
 724: 6,
 725: 3,
 726: 5,
 731: 4,
 732: 2,
 735: 5,
 737: 4,
 738: 1,
 740: 4,
 742: 2,
 743: 2,
 744: 4,
 745: 1,
 746: 2,
 748: 8,
 749: 5,
 750: 2,
 751: 5,
 752: 1,
 753: 5,
 754: 2,
 755: 5,
 760: 5,
 762: 4,
 763: 4,
 766: 9,
 774: 4,
 775: 2,
 776: 2,
 779: 4,
 781: 7,
 782: 9,
 784: 4,
 785: 5,
 789: 1,
 792: 4,
 793: 5,
 795: 5,
 796: 5,
 797: 6,
 799: 5,
 800: 3,
 801: 2,
 802: 2,
 806: 2,
 808: 4,
 813: 3,
 817: 4,
 821: 3,
 822: 6,
 823: 2,
 824: 5,
 828: 1,
 829: 1,
 833: 4,
 835: 5,
 837: 4,
 839: 1,
 842: 8,
 844: 5,
 851: 6,
 853: 2,
 855: 3,
 856: 2,
 857: 7,
 859: 6,
 860: 1,
 861: 3,
 864: 5,
 865: 7,
 867: 5,
 871: 7,
 872: 7,
 874: 5,
 876: 9,
 877: 5,
 878: 8,
 879: 4,
 880: 2,
 886: 5,
 888: 4,
 889: 4,
 891: 5,
 892: 2,
 894: 5,
 896: 4,
 897: 4,
 898: 4,
 901: 2,
 902: 1,
 904: 9,
 905: 1,
 909: 8,
 910: 3,
 911: 8,
 912: 6,
 917: 3,
 918: 5,
 921: 5,
 922: 6,
 923: 4,
 925: 5,
 926: 5,
 928: 2,
 929: 4,
 930: 1,
 931: 4,
 932: 5,
 933: 5,
 936: 4,
 937: 2,
 939: 3,
 941: 2,
 944: 3,
 947: 5,
 952: 5,
 955: 4,
 957: 5,
 958: 8,
 959: 5,
 962: 6,
 964: 5,
 965: 4,
 966: 2,
 967: 5,
 970: 4,
 974: 2,
 977: 4,
 978: 7,
 980: 6,
 981: 6,
 982: 2,
 983: 4,
 985: 6,
 988: 2,
 990: 5,
 994: 9,
 997: 5,
 999: 3,
 1003: 5,
 1008: 4,
 1011: 8,
 1015: 6,
 1021: 4,
 1023: 1,
 1025: 5,
 1026: 4,
 1031: 2,
 1033: 1,
 1036: 9,
 1045: 6,
 1046: 6,
 1047: 6,
 1051: 2,
 1053: 5,
 1054: 5,
 1055: 4,
 1056: 2,
 1057: 3,
 1058: 5,
 1061: 3,
 1062: 3,
 1063: 4,
 1064: 9,
 1067: 5,
 1068: 2,
 1070: 6,
 1076: 12,
 1079: 1,
 1082: 4,
 1083: 2,
 1085: 4,
 1089: 4,
 1091: 8,
 1093: 6,
 1094: 4,
 1103: 4,
 1104: 6,
 1108: 4,
 1109: 6,
 1111: 7,
 1115: 3,
 1116: 4,
 1117: 1,
 1119: 10,
 1120: 9,
 1121: 5,
 1122: 4,
 1128: 5,
 1129: 9,
 1130: 3,
 1131: 1,
 1133: 9,
 1135: 4,
 1136: 6,
 1141: 6,
 1142: 6,
 1144: 3,
 1145: 8,
 1151: 4,
 1152: 10,
 1153: 10,
 1154: 6,
 1156: 6,
 1161: 9,
 1164: 2,
 1166: 8,
 1167: 5,
 1168: 4,
 1170: 2,
 1172: 4,
 1178: 4,
 1179: 7,
 1181: 5,
 1182: 3,
 1184: 4,
 1187: 5,
 1188: 5,
 1190: 6,
 1192: 2,
 1194: 4,
 1195: 5,
 1196: 4,
 1198: 4,
 1201: 1,
 1202: 6,
 1203: 3,
 1205: 5,
 1208: 9,
 1210: 5,
 1211: 5,
 1216: 8,
 1217: 6,
 1219: 5,
 1220: 1,
 1222: 5,
 1224: 4,
 1228: 3,
 1230: 1,
 1231: 5,
 1239: 6,
 1240: 5,
 1242: 9,
 1243: 5,
 1245: 7,
 1246: 5,
 1249: 2,
 1250: 8,
 1252: 3,
 1254: 5,
 1256: 4,
 1257: 5,
 1258: 1,
 1259: 5,
 1262: 6,
 1263: 3,
 1264: 3,
 1268: 6,
 1269: 5,
 1271: 7,
 1273: 8,
 1276: 6,
 1284: 4,
 1290: 3,
 1292: 2,
 1295: 4,
 1296: 8,
 1298: 3,
 1299: 6,
 1300: 5,
 1303: 5,
 1304: 2,
 1305: 5,
 1309: 7,
 1314: 1,
 1316: 8,
 1317: 4,
 1318: 3,
 1319: 7,
 1320: 4,
 1321: 1,
 1322: 5,
 1324: 2,
 1327: 4,
 1328: 10,
 1329: 6,
 1332: 8,
 1333: 6,
 1334: 4,
 1336: 9,
 1337: 6,
 1339: 4,
 1340: 6,
 1341: 5,
 1343: 4,
 1344: 5,
 1346: 7,
 1347: 4,
 1356: 6,
 1357: 4,
 1359: 4,
 1360: 5,
 1361: 5,
 1364: 6,
 1367: 5,
 1370: 4,
 1373: 4,
 1374: 7,
 1375: 6,
 1376: 3,
 1377: 5,
 1378: 8,
 1379: 3,
 1381: 4,
 1382: 5,
 1383: 5,
 1384: 3,
 1385: 3,
 1386: 5,
 1387: 1,
 1388: 5,
 1392: 5,
 1393: 4,
 1398: 2,
 1399: 4,
 1402: 12,
 1407: 11,
 1408: 9,
 1409: 1,
 1410: 10,
 1412: 5,
 1417: 5,
 1422: 6,
 1424: 5,
 1425: 4,
 1427: 3,
 1431: 12,
 1432: 4,
 1433: 4,
 1440: 5,
 1441: 2,
 1443: 10,
 1444: 12,
 1449: 3,
 1450: 4,
 1451: 8,
 1452: 5,
 1453: 5,
 1455: 4,
 1457: 5,
 1458: 6,
 1460: 12,
 1461: 8,
 1463: 5,
 1464: 1,
 1466: 10,
 1467: 5,
 1469: 12,
 1471: 5,
 1472: 4,
 1473: 5,
 1475: 1,
 1477: 5,
 1478: 7,
 1479: 5,
 1483: 4,
 1485: 6,
 1489: 3,
 1490: 5,
 1491: 4,
 1492: 3,
 1494: 1,
 1496: 1,
 1500: 9,
 1502: 4,
 1504: 5,
 1506: 5,
 1512: 5,
 1514: 6,
 1518: 3,
 1519: 2,
 1520: 8,
 1521: 7,
 1523: 1,
 1528: 2,
 1529: 9,
 1533: 1,
 1534: 5,
 1537: 4,
 1538: 8,
 1544: 4,
 1545: 8,
 1546: 3,
 1547: 5,
 1551: 5,
 1552: 3,
 1558: 6,
 1566: 9,
 1569: 6,
 1572: 3,
 1573: 4,
 1574: 5,
 1577: 5,
 1578: 6,
 1579: 4,
 1580: 5,
 1581: 1}

In [50]:
data['income_bracket_sum'] = data['customer_id'].map(income_bracket_sum)

In [51]:
data.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,type,campaign_type,start_date,end_date,rented_mean,income_bracket_sum
0,1,13,27,1053,0.0,train,0,2013-05-19,2013-05-07,0.0,5.0
1,2,13,116,48,0.0,train,0,2013-05-19,2013-05-07,0.0,3.0
2,7,13,644,1050,0.0,train,0,2013-05-19,2013-05-07,NaN,NaN
3,21,13,1028,89,0.0,train,0,2013-05-19,2013-05-07,0.0,3.0
4,23,13,517,1067,0.0,train,0,2013-05-19,2013-05-07,0.0,5.0

In [52]:
age_range_mean = customer_demographics.groupby("customer_id")['age_range'].mean().to_dict()
data['age_range_mean'] = data['customer_id'].map(age_range_mean)

In [53]:
family_size_mean = customer_demographics.groupby("customer_id")['family_size'].mean().to_dict()
data['family_size_mean'] = data['customer_id'].map(family_size_mean)

In [54]:
no_of_children_mean = customer_demographics.groupby("customer_id")['no_of_children'].mean().to_dict()
data['no_of_children_mean'] = data['customer_id'].map(no_of_children_mean)

In [55]:
no_of_children_count = customer_demographics.groupby("customer_id")['no_of_children'].count().to_dict()
data['no_of_children_count'] = data['customer_id'].map(no_of_children_count)

In [56]:
marital_status_count = customer_demographics.groupby("customer_id")['marital_status'].count().to_dict()
data['marital_status_count'] = data['customer_id'].map(marital_status_count)

In [57]:
data.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,type,campaign_type,start_date,end_date,rented_mean,income_bracket_sum,age_range_mean,family_size_mean,no_of_children_mean,no_of_children_count,marital_status_count
0,1,13,27,1053,0.0,train,0,2013-05-19,2013-05-07,0.0,5.0,1.0,1.0,NaN,0.0,0.0
1,2,13,116,48,0.0,train,0,2013-05-19,2013-05-07,0.0,3.0,3.0,2.0,NaN,0.0,1.0
2,7,13,644,1050,0.0,train,0,2013-05-19,2013-05-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21,13,1028,89,0.0,train,0,2013-05-19,2013-05-07,0.0,3.0,1.0,1.0,NaN,0.0,0.0
4,23,13,517,1067,0.0,train,0,2013-05-19,2013-05-07,0.0,5.0,1.0,1.0,NaN,0.0,0.0

In [58]:
data.shape

(128595, 16)

In [59]:
customer_transaction_data['date'] = pd.to_datetime(customer_transaction_data['date'])

In [60]:
quantity_mean = customer_transaction_data.groupby("customer_id")['quantity'].mean().to_dict()
data['quantity_mean'] = data['customer_id'].map(quantity_mean)

In [61]:
coupon_discount_mean = customer_transaction_data.groupby("customer_id")['coupon_discount'].mean().to_dict()
data['coupon_discount_mean'] = data['customer_id'].map(coupon_discount_mean)

In [62]:
other_discount_mean = customer_transaction_data.groupby("customer_id")['other_discount'].mean().to_dict()
data['other_discount_mean'] = data['customer_id'].map(other_discount_mean)

In [63]:
customer_transaction_data['day'] = customer_transaction_data.date.dt.day
date_day_mean = customer_transaction_data.groupby("customer_id")['day'].mean().to_dict()
data['date_day_mean'] = data['customer_id'].map(date_day_mean)

In [64]:
#MERGING TABLES COUNPON ITEM MAPPING AND ITEM DATA
coupon_item_mapping = coupon_item_mapping.merge(item_data, how = 'left', on = 'item_id')
coupon_item_mapping['brand_type'] = pd.Series(coupon_item_mapping['brand_type'].factorize()[0]).replace(-1, np.nan)
coupon_item_mapping['category'] = pd.Series(coupon_item_mapping['category'].factorize()[0]).replace(-1, np.nan)

In [65]:
category = coupon_item_mapping.groupby("coupon_id")['category'].mean().to_dict()
data['category_mean'] = data['coupon_id'].map(category)
category = coupon_item_mapping.groupby("coupon_id")['category'].count().to_dict()
data['category_count'] = data['coupon_id'].map(category)
category = coupon_item_mapping.groupby("coupon_id")['category'].nunique().to_dict()
data['category_nunique'] = data['coupon_id'].map(category)
category = coupon_item_mapping.groupby("coupon_id")['category'].max().to_dict()
data['category_max'] = data['coupon_id'].map(category)
category = coupon_item_mapping.groupby("coupon_id")['category'].min().to_dict()
data['category_min'] = data['coupon_id'].map(category)

In [66]:
brand_mean = coupon_item_mapping.groupby("coupon_id")['brand'].mean().to_dict()
data['brand_mean'] = data['coupon_id'].map(brand_mean)
brand_mean = coupon_item_mapping.groupby("coupon_id")['brand'].count().to_dict()
data['brand_count'] = data['coupon_id'].map(brand_mean)
brand_mean = coupon_item_mapping.groupby("coupon_id")['brand'].min().to_dict()
data['brand_min'] = data['coupon_id'].map(brand_mean)
brand_mean = coupon_item_mapping.groupby("coupon_id")['brand'].max().to_dict()
data['brand_max'] = data['coupon_id'].map(brand_mean)
brand_mean = coupon_item_mapping.groupby("coupon_id")['brand'].nunique().to_dict()
data['brand_nunique'] = data['coupon_id'].map(brand_mean)

In [67]:
selling_price_mean = customer_transaction_data.groupby("customer_id")['selling_price'].mean().to_dict()
data['selling_price_mean'] = data['customer_id'].map(selling_price_mean)
selling_price_mean = customer_transaction_data.groupby("customer_id")['selling_price'].sum().to_dict()
data['selling_price_sum'] = data['customer_id'].map(selling_price_mean)
selling_price_mean = customer_transaction_data.groupby("customer_id")['selling_price'].min().to_dict()
data['selling_price_min'] = data['customer_id'].map(selling_price_mean)
selling_price_mean = customer_transaction_data.groupby("customer_id")['selling_price'].max().to_dict()
data['selling_price_max'] = data['customer_id'].map(selling_price_mean)
selling_price_mean = customer_transaction_data.groupby("customer_id")['selling_price'].nunique().to_dict()
data['selling_price_nunique'] = data['customer_id'].map(selling_price_mean)

In [68]:
data.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,type,campaign_type,start_date,end_date,rented_mean,...,brand_mean,brand_count,brand_min,brand_max,brand_nunique,selling_price_mean,selling_price_sum,selling_price_min,selling_price_max,selling_price_nunique
0,1,13,27,1053,0.0,train,0,2013-05-19,2013-05-07,0.0,...,1364.128,125,1105,1636,2,184.260484,57120.75,17.45,5164.54,129
1,2,13,116,48,0.0,train,0,2013-05-19,2013-05-07,0.0,...,56.000,3,56,56,1,234.247013,90185.10,7.12,1758.92,114
2,7,13,644,1050,0.0,train,0,2013-05-19,2013-05-07,NaN,...,611.000,4,611,611,1,98.276034,23291.42,13.89,708.48,84
3,21,13,1028,89,0.0,train,0,2013-05-19,2013-05-07,0.0,...,1639.000,6,1639,1639,1,115.576332,77204.99,10.33,1246.70,186
4,23,13,517,1067,0.0,train,0,2013-05-19,2013-05-07,0.0,...,261.000,3,261,261,1,115.829742,112354.85,3.56,1905.31,186

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128595 entries, 0 to 128594
Data columns (total 35 columns):
id                       128595 non-null int64
campaign_id              128595 non-null int64
coupon_id                128595 non-null int64
customer_id              128595 non-null int64
redemption_status        78369 non-null float64
type                     128595 non-null object
campaign_type            128595 non-null int64
start_date               128595 non-null datetime64[ns]
end_date                 128595 non-null datetime64[ns]
rented_mean              74600 non-null float64
income_bracket_sum       74600 non-null float64
age_range_mean           74600 non-null float64
family_size_mean         74600 non-null float64
no_of_children_mean      24218 non-null float64
no_of_children_count     74600 non-null float64
marital_status_count     74600 non-null float64
quantity_mean            128595 non-null float64
coupon_discount_mean     128595 non-null float64
other_discount_mean      128595 non-null float64
date_day_mean            128595 non-null float64
category_mean            128595 non-null float64
category_count           128595 non-null int64
category_nunique         128595 non-null int64
category_max             128595 non-null int64
category_min             128595 non-null int64
brand_mean               128595 non-null float64
brand_count              128595 non-null int64
brand_min                128595 non-null int64
brand_max                128595 non-null int64
brand_nunique            128595 non-null int64
selling_price_mean       128595 non-null float64
selling_price_sum        128595 non-null float64
selling_price_min        128595 non-null float64
selling_price_max        128595 non-null float64
selling_price_nunique    128595 non-null int64
dtypes: datetime64[ns](2), float64(18), int64(14), object(1)
memory usage: 35.3+ MB

In [70]:
data.shape

(128595, 35)

In [71]:
data.isnull().sum()

id                            0
campaign_id                   0
coupon_id                     0
customer_id                   0
redemption_status         50226
type                          0
campaign_type                 0
start_date                    0
end_date                      0
rented_mean               53995
income_bracket_sum        53995
age_range_mean            53995
family_size_mean          53995
no_of_children_mean      104377
no_of_children_count      53995
marital_status_count      53995
quantity_mean                 0
coupon_discount_mean          0
other_discount_mean           0
date_day_mean                 0
category_mean                 0
category_count                0
category_nunique              0
category_max                  0
category_min                  0
brand_mean                    0
brand_count                   0
brand_min                     0
brand_max                     0
brand_nunique                 0
selling_price_mean            0
selling_price_sum             0
selling_price_min             0
selling_price_max             0
selling_price_nunique         0
dtype: int64

In [72]:
data[['rented_mean','income_bracket_sum','age_range_mean','family_size_mean'
      ,'no_of_children_mean','marital_status_count']]=data[['rented_mean','income_bracket_sum','age_range_mean','family_size_mean'
      ,'no_of_children_mean','marital_status_count']].fillna(0)

In [73]:
data.isnull().sum()

id                           0
campaign_id                  0
coupon_id                    0
customer_id                  0
redemption_status        50226
type                         0
campaign_type                0
start_date                   0
end_date                     0
rented_mean                  0
income_bracket_sum           0
age_range_mean               0
family_size_mean             0
no_of_children_mean          0
no_of_children_count     53995
marital_status_count         0
quantity_mean                0
coupon_discount_mean         0
other_discount_mean          0
date_day_mean                0
category_mean                0
category_count               0
category_nunique             0
category_max                 0
category_min                 0
brand_mean                   0
brand_count                  0
brand_min                    0
brand_max                    0
brand_nunique                0
selling_price_mean           0
selling_price_sum            0
selling_price_min            0
selling_price_max            0
selling_price_nunique        0
dtype: int64

In [74]:
data['no_of_children_count']=data['no_of_children_count'].fillna(0)

In [75]:
from sklearn.preprocessing import StandardScaler
data[['campaign_id','coupon_id','campaign_type','rented_mean','income_bracket_sum','age_range_mean','family_size_mean',
 'no_of_children_mean',
 'no_of_children_count',
 'marital_status_count',
 'quantity_mean',
 'coupon_discount_mean',
 'other_discount_mean',
 'date_day_mean',
 'category_mean',
 'category_nunique',
 'category_max',
 'category_min',
 'brand_mean',
 'brand_max',
 'brand_nunique',
 'selling_price_mean',
 'selling_price_min',
 'selling_price_nunique']]=StandardScaler.fit_transform(data[['campaign_id','coupon_id','campaign_type','rented_mean','income_bracket_sum','age_range_mean','family_size_mean',
 'no_of_children_mean',
 'no_of_children_count',
 'marital_status_count',
 'quantity_mean',
 'coupon_discount_mean',
 'other_discount_mean',
 'date_day_mean',
 'category_mean',
 'category_nunique',
 'category_max',
 'category_min',
 'brand_mean',
 'brand_max',
 'brand_nunique',
 'selling_price_mean',
 'selling_price_min',
 'selling_price_nunique']])

TypeError: fit_transform() missing 1 required positional argument: 'X'

In [ ]:
df=data[['campaign_id','coupon_id','campaign_type','rented_mean','income_bracket_sum','age_range_mean','family_size_mean',
 'no_of_children_mean',
 'no_of_children_count',
 'marital_status_count',
 'quantity_mean',
 'coupon_discount_mean',
 'other_discount_mean',
 'date_day_mean',
 'category_mean',
 'category_nunique',
 'category_max',
 'category_min',
 'brand_mean',
 'brand_max',
 'brand_nunique',
 'selling_price_mean',
 'selling_price_min',
 'selling_price_nunique','type','redemption_status']]

In [ ]:
train = df.loc[df['type']=='train']
test = df.loc[df['type']=='test']

In [ ]:
train.head()

In [ ]:
train.isnull().sum()

In [ ]:
X_train=train.drop(['type','redemption_status'],axis=1)
Y_train=train['redemption_status']
X_test=test.drop(['type','redemption_status'],axis=1)

## WHICH MODEL TO USE?????

X=X_train
Y=Y_train

from sklearn.model_selection import StratifiedKFold, cross_val_score,GridSearchCV
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier, BaggingClassifier, AdaBoostClassifier, GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neural_network import MLPClassifier

cv=StratifiedKFold(n_splits=5,random_state=5)

models = []
models.append(('CART', DecisionTreeClassifier()))
models.append(('KNN', KNeighborsClassifier()))
models.append(('Naive Bayes', GaussianNB()))
models.append(('SVM', SVC()))
models.append(('Random Forest', RandomForestClassifier()))
models.append(('Bagging', BaggingClassifier()))
models.append(('AdaBoost', AdaBoostClassifier()))
models.append(('Gradient Boosting', GradientBoostingClassifier()))
models.append(('Logistic Regression', LogisticRegression()))
models.append(('MLP', MLPClassifier ( max_iter=1000)))

results = []
names = []
final_scores=[]
for name, model in models:
    accuracy=cross_val_score(model, X, Y,cv=cv)
    results.append(accuracy)
    names.append(name)
    score_mean = "%s: %f" % (name, accuracy.mean())
    final_scores.append(score_mean)
final_scores

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from xgboost.sklearn import XGBClassifier

In [ ]:
lr=LogisticRegression( penalty='l2',
    dual=False,
    tol=0.0001,
    C=1.0,
    fit_intercept=True,
    intercept_scaling=1,
    class_weight=None,
    random_state=None,
    solver='warn',
    max_iter=1000,
    multi_class='warn',
    verbose=0,
    warm_start=False,
    n_jobs=None,
    l1_ratio=None)
re=RandomForestClassifier()
xgb=XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=10, min_child_weight=40, missing=None, n_estimators=1000,
       n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=0, silent=True,
       subsample=1)

In [ ]:
lr.fit(X_train,Y_train)

In [ ]:
Y_pred=lr.predict(X_test)

In [ ]:
smp_sub=pd.read_csv('sample_submission.csv')

In [ ]:
sub={'id':smp_sub['id'],'redemption_status':Y_pred}

In [ ]:
sub1=pd.DataFrame(sub)

In [ ]:
sub1['redemption_status']=sub1['redemption_status'].astype(int)

In [ ]:
sub1.to_csv('my_submission_lr_1.csv',index=False)